NEXT_PUBLIC_LENDING_POOL_CONTRACT_ID=CDTPCOTNCQXWKZLPGF56QWZ6TWNP3I4YYYK7G3ABCNT5DQGB4VKSA4J2
NEXT_PUBLIC_PRICE_ORACLE_CONTRACT_ID=CAXH2PKPWKWFF7TXLGITWH7M6TFZAIOKIPAX2OOFKU2N355YGARPUOP5
NEXT_PUBLIC_LUMI_TOKEN_CONTRACT_ID=CABLMCLLYYTCFJ6AG7TKF6WBGMSWKQDEDM2BNJZNQKMIG3VERPFDUHPC
NEXT_PUBLIC_STELLAR_NETWORK=testnet
NEXT_PUBLIC_HORIZON_URL=https://horizon-testnet.stellar.org

VITE_CONTRACT_ID=CDTPCOTNCQXWKZLPGF56QWZ6TWNP3I4YYYK7G3ABCNT5DQGB4VKSA4J2
VITE_HORIZON_URL=https://horizon-testnet.stellar.org
VITE_SOROBAN_RPC=https://soroban-testnet.stellar.org
VITE_NETWORK_PASSPHRASE=Test SDF Network ; September 2015